REACT_APP_API_KEY  = 'AIzaSyCvgiVtrZ08Cx40zfR00leU0ibJr-lwYRc'
REACT_APP_DB_URL = 'https://webrtc-signalling-server-default-rtdb.firebaseio.com'
REACT_APP_AUTH = 'webrtc-signalling-server.firebaseapp.com'
REACT_APP_ID = '1:1050128051960:web:61a8f7908153e01168d50d'
REACT_APP_PROJECTID = 'webrtc-signalling-server'
REACT_APP_BUCKET = 'webrtc-signalling-server.appspot.com'
REACT_APP_MESSAGEID = '1050128051960'